[gd_scene load_steps=3 format=3 uid="uid://bai2mcthexgm5"]

[ext_resource type="PackedScene" uid="uid://bnfois00347c2" path="res://components/game_board.tscn" id="1_mn5vm"]
[ext_resource type="PackedScene" uid="uid://5e6m7csha5to" path="res://components/goal_token.tscn" id="2_q0rpe"]

[node name="GameWindow" type="Node2D"]

[node name="GameBoard" parent="." instance=ExtResource("1_mn5vm")]
position = Vector2(393, 224)
min_group_size = 1

[node name="GoalToken" parent="." instance=ExtResource("2_q0rpe")]
position = Vector2(273, 95)
