[gd_scene load_steps=3 format=3 uid="uid://3hdw4dfl5eb5"]

[ext_resource type="PackedScene" uid="uid://ygpvrgwb2nfb" path="res://components/track_segments/curve_segment.tscn" id="1_636u1"]
[ext_resource type="PackedScene" uid="uid://bnfjsxc8kovug" path="res://components/track_segments/straight_segment.tscn" id="2_en2eh"]

[node name="OvalTrack" type="Node2D"]

[node name="TrackSegment" parent="." instance=ExtResource("1_636u1")]

[node name="TrackSegment6" parent="." instance=ExtResource("1_636u1")]
position = Vector2(0, 1016)
rotation = -1.5708

[node name="TrackSegment3" parent="." instance=ExtResource("1_636u1")]
position = Vector2(2046, 0)
rotation = 1.5708

[node name="TrackSegment4" parent="." instance=ExtResource("1_636u1")]
position = Vector2(2047, 1023)
rotation = 3.14159

[node name="TrackSegment2" parent="." instance=ExtResource("2_en2eh")]
position = Vector2(1023, -256)
rotation = 1.5708

[node name="TrackSegment5" parent="." instance=ExtResource("2_en2eh")]
position = Vector2(1028, 1274)
rotation = -1.5708
