[gd_scene load_steps=5 format=3 uid="uid://bnfjsxc8kovug"]

[ext_resource type="PackedScene" uid="uid://bets58ufrwk2" path="res://components/track_game/track_segment.tscn" id="1_0p4jc"]
[ext_resource type="Texture2D" uid="uid://dd6gv7sw8teph" path="res://assets/track/straight.svg" id="2_xhcxs"]

[sub_resource type="Curve2D" id="Curve2D_0p4jc"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -254, 518, 0, 0, 0, 0, -256, -509)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0p4jc"]
size = Vector2(512, 1024)

[node name="TrackSegment" instance=ExtResource("1_0p4jc")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(256, 0)
texture = ExtResource("2_xhcxs")

[node name="ExitPoint" parent="Sprite2D" index="1"]
position = Vector2(-256, -512)

[node name="RacingLine" parent="Sprite2D" index="2"]
curve = SubResource("Curve2D_0p4jc")

[node name="TrackShape" parent="TrackArea" index="0"]
shape = SubResource("RectangleShape2D_0p4jc")
