[gd_scene format=3 uid="uid://bets58ufrwk2"]

[node name="TrackSegment" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="EntryPoint" type="Marker2D" parent="Sprite2D"]
position = Vector2(-256, 512)

[node name="ExitPoint" type="Marker2D" parent="Sprite2D"]
position = Vector2(512, -256)

[node name="InnerEdge" type="Path2D" parent="Sprite2D"]

[node name="OuterEdge" type="Path2D" parent="Sprite2D"]

[node name="TrackArea" type="Area2D" parent="."]

[node name="TrackShape" type="CollisionShape2D" parent="TrackArea"]
